# FEC API Key - Get from https://api.open.fec.gov/developers/
VITE_FEC_API_KEY=your_fec_api_key_here

# Google Civic Information API Key - Get from https://developers.google.com/civic-information/docs/using_api
VITE_GOOGLE_CIVIC_API_KEY=your_google_civic_api_key_here
